Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tsalazarl
Build-Jdk: 1.8.0_151
Extension-Name: nvm-wrapper
Specification-Title: NVM wrapper plugin
Implementation-Title: nvm-wrapper
Implementation-Version: 0.1.7
Group-Id: org.jenkins-ci.plugins
Short-Name: nvm-wrapper
Long-Name: nvm-wrapper
Url: https://wiki.jenkins-ci.org/display/JENKINS/Nvm+Wrapper+Plugin
Plugin-Version: 0.1.7
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: workflow-step-api:2.16,scm-api:1.3
Plugin-Developers: Tomas Salazar:atoms:atomsmail+jenkins@gmail.com

