Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: cloudbees-bitbucket-branch-source
Specification-Title: Discover and build Bitbucket Cloud and Bitbucket 
 Server pull requests and branches and send status
     notifications with the build result.
Implementation-Title: cloudbees-bitbucket-branch-source
Implementation-Version: 731.v1f980b7eba32
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 2.0
Minimum-Java-Version: 1.8
Plugin-Version: 731.v1f980b7eba32
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-1.0,aut
 hentication-tokens:1.3,display-url-api:2.3.5,git:4.10.0,handy-uri-tem
 plates-2-api:2.1.8-1.0,jackson2-api:2.13.0-230.v59243c64b0a5,plain-cr
 edentials:1.7,scm-api:2.6.5,structs:1.23
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek
  Pandey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-pl
 ugin

