Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 11.0.11
Extension-Name: jira
Specification-Title: Integrates Jenkins to Jira
Implementation-Title: jira
Implementation-Version: 3.6
Group-Id: org.jenkins-ci.plugins
Short-Name: jira
Long-Name: Jenkins Jira plugin
Url: https://github.com/jenkinsci/jira-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.6
Hudson-Version: 2.277.4
Jenkins-Version: 2.277.4
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3,workflow-job:
 2.41,workflow-step-api:2.24;resolution:=optional,apache-httpcomponent
 s-client-4-api:4.5.13-1.0,branch-api:2.6.5,credentials:2.5,jackson2-a
 pi:2.12.4,mailer:1.34,matrix-project:1.18,p4:1.11.5;resolution:=optio
 nal
Plugin-Developers: Olivier Lamy:olamy:,Radek Antoniuk:warden:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://github.com/jenkinsci/jira-plugin/raw/maste
 r/LICENSE.md
Plugin-ScmUrl: https://github.com/jenkinsci/jira-plugin

